<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4930db8de1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
<div id="main-container">
        
    <div id="address-container">
            <div class="fade"></div>
         <div id="address-content">
            <h2> <i class="fa-solid fa-location-dot" id="ioi-icon"></i> Endereço</h2>
            <p>Centro - Curitiba</p>
            <h2> <i class="fa-solid fa-phone" id="ioi-icon"></i>Telefone</h2>
            <p>(41) 12345678</p>
            <h2><i class="fa-solid fa-envelope" id="ioi-icon"></i> Endereço</h2>
            <p>cliente@gmail.com</p>
        </div>   

    </div>
    <div id="form-container">
        <h2>Nos mande uma mensagem!</h2>
            <form id="contat-form">
                <label for="name">Nome:</label>
                    <input type="text" name="name" id="" placeholder="Digite seu nome">
                <label for="email">E-mail:</label>
                    <input type="email" name="name" id="" placeholder="Digite seu E-mail">
                <label for="phone">Telefone:</label>
                    <input type="number" name="name" id="" placeholder="Digite seu Telefone">
                <label for="msg">Mensagem:</label>
                    <textarea class="txtp" name="" id="" placeholder="Digite sua mensagem"></textarea>
                <input type="submit" value="Enviar mensagem">
            </form>
    </div>
</div>
    
</body>
</html>